PORT= 8080

MONGODB = "mongodb://localhost:27017/nica-project"

JWT_SECRET = myaccesstokensecret001

ACCESS_TOKEN_SECRET = myaccesstokensecret001


REFRESH_TOKEN_SECRET = myrefreshtokensecret00135r4655758
